= Appendix: SPARQL Query Functions

Stardog supports all of the functions in SPARQL, as well as some others from
XPath and SWRL. Any of these functions can be used in queries or rules. Some
functions appear in multiple namespaces, but all of the namespaces will work:

.Table of Stardog Function Namespaces
|===
|Prefix    |Namespace

|`stardog`
|`tag:stardog:api:functions:`

|`fn`
|`\http://www.w3.org/2005/xpath-functions#`

|`math`
|`\http://www.w3.org/2005/xpath-functions/math#`

|`swrlb`
|`\http://www.w3.org/2003/11/swrlb#`

|`afn`
|`\http://jena.hpl.hp.com/ARQ/function#`
|===

The function names and URIs supported by Stardog are included below.
Some of these functions exist in SPARQL natively, which just means they can be
used without an explicit namespace.

.Table of Stardog Function Names & URIs
|===
|Function name |Recognized URI(s)

|`abs`
|`fn:numeric-abs` +
`swrlb:abs`

|`acos`
|`math:acos`

|`add`
|`fn:numeric-add`

|`asin`
|`math:asin`

|`atan`
|`math:atan`

|`ceil`
|`fn:numeric-ceil` +
`swrlb:ceiling`

|`concat`
|`fn:concat` +
`swrlb:stringConcat`

|`contains`
|`fn:contains` +
`swrlb:contains`

|`containsIgnoreCase`
|`swrlb:containsIgnoreCase`

|`cos`
|`math:cos` +
`swrlb:cos`

|`cosh`
|`stardog:cosh`

|`date`
|`swrlb:date`

|`dateTime`
|`swrlb:dateTime`

|`day`
|`fn:day-from-dateTime`

|`dayTimeDuration`
|`swrlb:dayTimeDuration`

|`divide`
|`fn:numeric-divide` +
`swrlb:divide`

|`encode_for_uri`
|`fn:encode_for_uri`

|`exp`
|`math:exp` +
`afn:e`

|`floor`
|`fn:numeric-floor` +
`swrlb:floor`

|`hours`
|`fn:hours-from-dateTime`

|`integerDivide`
|`fn:numeric-integer-divide` +
`swlrb:integerDivide`

|`lcase`
|`fn:lower-case` +
`swlrb:lowerCase`

|`log`
|`math:log`

|`log10`
|`math:log10`

|`max`
|`fn:max` +
`afn:max`

|`min`
|`fn:min` +
`afn:min`

|`minutes`
|`fn:minutes-from-dateTime`

|`mod`
|`swrlb:mod`

|`month`
|`fn:month-from-dateTime`

|`multiply`
|`fn:numeric-multiply`

|`normalizeSpace`
|`fn:normalize-space` +
`swrlb:normalizeSpace`

|`pi`
|`math:pi` +
`afn:pi`

|`pow`
|`math:pow` +
`swrlb:pow`

|`replace`
|`fn:replace`

|`round`
|`fn:numeric-round` +
`swrlb:round`

|`roundHalfToEven`
|`fn:numeric-round-half-to-even` +
`swrlb:roundHalfToEven`

|`seconds`
|`fn:seconds-from-dateTime`

|`sin`
|`math:sin` +
`swrlb:sin`

|`sinh`
|`stardog:sinh`

|`sqrt`
|`math:sqrt` +
`afn:sqrt`

|`strafter`
|`fn:substring-after` +
`swrlb:substringAfter`

|`strbefore`
|`fn:substring-before` +
`swrlb:substringBefore`

|`strends`
|`fn:ends-with` +
`swrlb:endsWith`

|`stringEqualIgnoreCase`
|`swrlb:stringEqualIgnoreCase`

|`strlen`
|`fn:string-length` +
`swrlb:stringLength`

|`strstarts`
|`fn:starts-with` +
`swrlb:startsWith`

|`substring`
|`fn:substring` +
`swrlb:substring`

|`subtract`
|`fn:numeric-subtract` +
`swrlb:subtract`

|`tan`
|`math:tan` +
`swrlb:tan`

|`tanh`
|`stardog:tanh`

|`time`
|`swrlb:time`

|`timezone`
|`fn:timezone-from-dateTime`

|`toDegrees`
|`stardog:toDegrees`

|`toRadians`
|`stardog:toRadians`

|`translate`
|`fn:translate` +
`swrlb:translate`

|`ucase`
|`fn:upper-case` +
`swrlb:upperCase`

|`unaryMinus`
|`fn:numeric-unary-minus` +
`swrlb:unaryMinus`

|`unaryPlus`
|`fn:numeric-unary-plus` +
`swrlb:unaryPlus`

|`year`
|`fn:year-from-dateTime`

|`yearMonthDuration`
|`swrlb:yearMonthDuration`
|===
