:version: 2.2.3
:release-date: 25 November 2014
:release-name: They Call Me, Dr Love
:toc: left
:toc-title: Contents
:toclevels: 3
:icons: font
:experimental:
:source-highlighter: prettify
:page-layout: base
:page-javascripts: [view-result]
:description: blah blah blah Stardog graph blah
:compat-mode!:
:table-caption:
:example-caption:
:figure-caption:
:imagesdir: img/
:linkattrs:
:base-url: http://docs.stardog.com/
:slug: http://docs.stardog.com/{version}
:release-notes: {base-url}/RELEASE_NOTES.txt
:img: {slug}/img
:css: {slug}/css
:sectanchors:

[quote, Mother Love Bone]
""
I'm a Stardog Champion. I'm a Stardog, that's right
""

= Stardog {version} Manual

include::preamble.ad[]

include::qsg.ad[]

include::using.ad[]

include::console.ad[]

include::admin.ad[]

include::cluster.ad[]

include::security.ad[]

include::programming.ad[]

include::java.ad[]

include::http.ad[]

include::js.ad[]

include::owl2.ad[]

include::icv.ad[]

include::spring.ad[]

include::groovy.ad[]

include::dotnet.ad[]

include::clojure.ad[]

include::migration.ad[]

include::manpages.ad[]

include::bench.ad[]

include::faq.ad[]

include::compatibility.ad[]

include::known-issues.ad[]

include::glossary.ad[]
