:version: 2.2.3
:release-date: 25 November 2014
:release-name: They Call Me, Dr Love
:toc: left
:toc-title: Contents
:toclevels: 2
:icons: font
:title: Stardog {version}: The Complete Manual
:experimental:
:source-highlighter: pygments 
:page-layout: base
:page-javascripts: [view-result]
:description: blah blah blah Stardog graph blah
:compat-mode!:
:last-update-label!:
:docinfo:
:table-caption:
:example-caption:
:figure-caption:
:idprefix: -
:imagesdir: img/
:linkattrs:
:base-url: http://docs.stardog.com/
:slug: http://docs.stardog.com/{version}
:release-notes: {base-url}/RELEASE_NOTES.txt
:img: {slug}/img
:css: {slug}/css
:sectanchors:
//--end header

image::stardog-docs.png[217, 157, align="left"]

= {title}

include::preamble.ad[]

include::qsg.ad[]

include::using.ad[]

include::console.ad[]

include::admin.ad[]

include::cluster.ad[]

include::security.ad[]

include::owl2.ad[]

include::icv.ad[]

= Programming Stardog

You can program Stardog in Java, over HTTP, JavaScript, Clojure, Groovy, Spring,
and .Net.

== Sample Code

There's a https://github.com/clarkparsia/stardog-examples[Github repo of
example Java code] that you can fork and use as the starting point for yr
Stardog projects. Feel free to add new examples using pull requests in Github.

include::java.ad[]

include::http.ad[]

include::js.ad[]

include::clojure.ad[]

include::dotnet.ad[]

include::spring.ad[]

include::groovy.ad[]

include::migration.ad[]

include::manpages.ad[]

include::bench.ad[]

include::faq.ad[]

include::compatibility.ad[]

include::known-issues.ad[]

include::glossary.ad[]

include::timeline.ad[]
