= Understanding Stardog

Background information on tuning, terminology, known issues, compatibility
policies, etc.

== Man Pages

Stardog command-line interface is comprehensively documented in `man` pages that
ship with Stardog. Those `man` pages are reproduced here in HTML as a
convenience to the reader.  To install the man pages locally in your
environment:

[source,shell]
----
$ cp docs{slug}/man{slug}/man1/* /usr/local/share{slug}/man1
$ cp docs{slug}/man{slug}/man8/* /usr/local/share{slug}/man8
$ mandb
$ man stardog-admin-server-start
----

=== Stardog CLI

. {slug}/man/data-add.html[`data add`], {slug}/man/data-export.html[`data export`], {slug}/man/data-obfuscate.html[`data obfuscate`], {slug}/man/data-remove.html[`data remove`], {slug}/man/data-size.html[`data size`]
. {slug}/man/icv-convert.html[`icv convert`], {slug}/man/icv-explain.html[`icv explain`], {slug}/man/icv-export.html[`icv export`], {slug}/man/icv-validate.html[`icv validate`]
. {slug}/man/namespace-add.html[`namespace add`], {slug}/man/namespace-list.html[`namespace list`], {slug}/man/namespace-remove.html[`namespace remove`]
. {slug}/man/query-execute.html[`query execute`], {slug}/man/query-explain.html[`query explain`], {slug}/man/query-obfuscate.html[`query obfuscate`], {slug}/man/query-search.html[`query search`]
. {slug}/man/reasoning-consistency.html[`reasoning consistency`], {slug}/man/reasoning-explain.html[`reasoning explain`]
. {slug}/man/vcs-commit.html[`vcs commit`], {slug}/man/vcs-diff.html[`vcs diff`], {slug}/man/vcs-list.html[`vcs list`], {slug}/man/vcs-query.html[`vcs query`], {slug}/man/vcs-revert.html[`vcs revert`], {slug}/man/vcs-tag.html[`vcs tag`]

=== Stardog Admin CLI

. {slug}/man/db-backup.html[`db backup`], {slug}/man/db-copy.html[`db copy`],
{slug}/man/db-create.html[`db create`], {slug}/man/db-drop.html[`db drop`],
{slug}/man/db-list.html[`db list`], {slug}/man/db-migrate.html[`db migrate`],
{slug}/man/db-offline.html[`db offline`], {slug}/man/db-online.html[`db online`], {slug}/man/db-optimize.html[`db optimize`],
{slug}/man/db-restore.html[`db restore`], {slug}/man/db-status.html[`db status`]
. {slug}/man/icv-add.html[`icv add`], {slug}/man/icv-drop.html[`icv drop`],  {slug}/man/icv-remove.html[`icv remove`]
. {slug}/man/metadata-get.html[`metadata get`], {slug}/man/metadata-set.html[`metadata set`]
. {slug}/man/role-add.html[`role add`], {slug}/man/role-grant.html[`role grant`], {slug}/man/role-list.html[`role list`],
{slug}/man/role-permission.html[`role permission`], {slug}/man/role-remove.html[`role remove`], {slug}/man/role-revoke.html[`role revoke`]
. {slug}/man/server-start.html[`server start`], {slug}/man/server-status.html[`server status`], {slug}/man/server-stop.html[`server stop`]
. {slug}/man/query-kill.html[`query kill`], {slug}/man/query-list.html[`query list`], {slug}/man/query-status.html[`query status`]
. {slug}/man/user-add.html[`user add`], {slug}/man/user-addrole.html[`user addrole`],
{slug}/man/user-disable.html[`user disable`], {slug}/man/user-enable.html[`user enable`],
{slug}/man/user-grant.html[`user grant`],
{slug}/man/user-list.html[`user list`],
{slug}/man/user-passwd.html[`user passwd`], {slug}/man/user-permission.html[`user permission`],
{slug}/man/user-remove.html[`user remove`], {slug}/man/user-removerole.html[`user removerole`],
{slug}/man/user-revoke.html[`user revoke`]
