<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">

    <title>Stardog 1.0 &middot; ★dog blog</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
    
    
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css">
    

    
    
        <link rel="stylesheet" href="/css/blog.css">
    
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
            <h1 class="brand-title"><a href="http://localhost:1313">★dog blog</a></h1>
            <h2 class="brand-tagline">A theme based on the pure css blog layout.</h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="pure-button" href="http://twitter.com/"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                <li class="nav-item">
                    <a class="pure-button" href="http://github.com/ "><i class="fa fa-github-alt"></i> github</a>
                </li>
               
            </ul>
        </nav>
    </div>
</div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            
            <div class="posts">
                <h1 class="content-subhead">18 Jun 2012, 00:00</h1>
                <section class="post">
                    <header class="post-header">

                        <a href="http://localhost:1313/2012-06-18-stardog-10/" class="post-title">Stardog 1.0</a>

                        <p class="post-meta">
                            
                                By <strong class="post-author">Kendall Clark</strong>
                            
                            
                        </p>
                    </header>

                    <div class="post-description">
                        

<p>Today I&rsquo;m happy to announce the release of <a href="http://stardog.com/">Stardog
1.0</a>, the fastest, smartest, and easiest to use RDF
database on the planet. Stardog fills a hole in the Semantic Technology
(and NoSQL database) market for an RDF database that is fast, zero config,
lightweight, and feature-rich.</p>

<h2 id="speed-kills:9635592bbc40647e0cbf69b34e68feb4">Speed Kills</h2>

<p>RDF and OWL are excellent technologies for building data integration and
analysis apps. Those apps invariably require complex query processing,
i.e., queries where there are lots of joins, complex logical conditions to
evaluate, etc. Stardog is targeted at query performance for <em>complex SPARQL
queries</em>. We publish <a href="http://stardog.com/docs/performance">performance data</a>
so you can see how we&rsquo;re doing.</p>

<h2 id="braindead-simple-deployment:9635592bbc40647e0cbf69b34e68feb4">Braindead Simple Deployment</h2>

<p>Winners ship. Period.</p>

<p>We care very much about simple deployments. Stardog works out-of-the-box
with minimal (none, typically) configuration. You shouldn&rsquo;t have to fight an
RDF database for days to install or tune it for great performance. Because
Stardog is pure Java, it will run anywhere. It <em>just works</em> and it&rsquo;s <em>damn
fast</em>. You shouldn&rsquo;t need to buy and configure a cluster of machines to get
blazing fast performance from an RDF database. And now you don&rsquo;t have to.</p>

<h2 id="one-more-thing-owl-reasoning:9635592bbc40647e0cbf69b34e68feb4">One More Thing&hellip;OWL Reasoning</h2>

<p>Finally, Stardog has the deepest, most comprehensive, and best OWL reasoning
support of any commerical RDF database available.</p>

<p>Stardog 1.0 supports RDFS, OWL 2 QL, EL, and RL, as well as OWL 2 DL
schema-reasoning. It&rsquo;s also the only RDF database to support closed-world
integrity constraint validation and automatic explanations of integrity constraint
violations.</p>

<p>If you care about data quality, Stardog 1.0 is worth a hard look.</p>

<h2 id="free-evaluation:9635592bbc40647e0cbf69b34e68feb4">Free Evaluation</h2>

<p>Stardog 1.0 is available for a free 30-day evaluation; <a href="http://stardog.com/dl">download it
now</a>.</p>

<p>When you&rsquo;re ready to talk about licensing terms and support contracts, drop
us an <a href="mailto:sales@clarkparsia.com">email</a>.</p>

                    </div>
                </section>
            </div>
            <div class="footer">
    <div class="pure-menu pure-menu-horizontal pure-menu-open">
        <ul>
            <li>Powered by <a class="hugo" href="http://hugo.spf13.com/" target="_blank">hugo</a></li>
        </ul>
    </div>
</div>

        </div>
    </div>
</div>


<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>