== Management

Stardog Cluster may be managed more easily by using
http://github.com/complexible/stardog-release[Stardog Release], a new, open
source Stardog Cluster management system. Stardog Release is based on
http://bosh.io[BOSH], "an open source tool chain for release engineering,
deploying and lifecycle management of large scale distributed services" from
http://https://run.pivotal.io/[Pivotal Cloud Foundry]. Using BOSH, you can
manage Stardog Cluster more easily than ever before; with Stardog Release you
can install and update Stardog Cluster "on large numbers of VMs over many IaaS
platforms with the absolute minimum of configuration changes".

See the http://github.com/complexible/stardog-release[Stardog Release] Github
repo for installation, configuration, and usage.

See the http://bosh.io/docs[BOSH docs] for more details.

=== Limitations

The notable limitations of Stardog Release as of Stardog 3.1:

* supports AWS and BOSH Lite (local machine) deployments only--if you need OpenStack, vSphere, or vCloud deployment, ping us.
* VMs only
