= .Net Programming

In the <<Network Programming>> section, we looked at
how to interact with Stardog over a network via HTTP and SNARL
protocols.  In this chapter we describe how to program Stardog
from .Net using http://www.dotnetrdf.org.

NOTE: .dotNetRDF is an open source library developed and supported by third
parties; questions or issues with the .Net API should be directed to
http://www.dotnetrdf.org.

You should also be aware that dotNetRDF uses the HTTP API for all
communication with Stardog so you **must** enable
the HTTP server to use Stardog from .Net. It's enabled by
default so most users should not need to do anything to fulfill
this requirement.

== dotNetRDF Documentation

See https://bitbucket.org/dotnetrdf/dotnetrdf/wiki/Home[the documentation] for using
dotNetRDF with Stardog.
