= {title}
:title: The Stardog Manual
:version: 3.0 
:revnumber: {version}
:release-date: 15 February 2015 
:release-name:
:toc: right 
:toc-title: Table of Contents 
:toclevels: 1 
:experimental:
:source-highlighter: highlightjs
:page-layout: base
:page-javascripts: [view-result]
:description: Stardog is a fast, lightweight graph database that supports SPARQL, RDF, OWL, and user-defined rules.
:compat-mode!:
:last-update-label!:
:doctype: book
:docinfo:
:table-caption:
:example-caption:
:figure-caption:
:idprefix!:
:imagesdir: optimized-img/
:linkattrs:
:base-url: http://docs.stardog.com/
:slug: http://docs.stardog.com/{version}
:release-notes: {base-url}RELEASE_NOTES.txt
:img: {slug}/img
:sectanchors:
:numbered:
:max-width: 100%
:cache-uri:

include::preamble.ad[]

include::qsg.ad[]

include::using.ad[]

include::admin.ad[]

include::cluster.ad[]

include::security.ad[]

include::owl2.ad[]

include::icv.ad[]

include::programming.ad[]

include::java.ad[]

include::http.ad[]

include::js.ad[]

include::clojure.ad[]

include::dotnet.ad[]

include::spring.ad[]

include::groovy.ad[]

include::migration.ad[]

= Understanding Stardog

Background information on performance, testing, terminology, known issues, compatibility
policies, etc.

include::faq.ad[]

include::bench.ad[]

//include::testing.ad[]

include::compatibility.ad[]

include::known-issues.ad[]

include::glossary.ad[]

include::appendix-a.ad[]
