= {title}
:title: Stardog 3: The Manual
:docker: true
:maven: true
//:clusterman: true
//:testing: true
:revnumber: {version}
:toc: right 
:toc-title: 
:toclevels: 1 
:experimental:
:source-highlighter: highlightjs
:page-layout: base
:page-javascripts: [view-result]
:description: Stardog is a fast, lightweight graph database that supports SPARQL, RDF, OWL, and user-defined rules.
:compat-mode!:
:last-update-label!:
:doctype: book
:docinfo:
:table-caption:
:example-caption:
:figure-caption:
:idprefix!:
:imagesdir: optimized-img/
:linkattrs:
:base-url: http://docs.stardog.com/
:release-notes: {base-url}RELEASE_NOTES.txt
:cache-uri:
:sectanchors:

include::preamble.ad[]

include::premium-support.ad[]

include::qsg.ad[]

include::using.ad[]

include::admin.ad[]

ifdef::docker[]
include::docker.ad[]
endif::docker[]

include::cluster.ad[]

ifdef::clusterman[]
include::cluster-management.ad[]
endif::clusterman[]

include::security.ad[]

include::owl2.ad[]

include::icv.ad[]

include::programming.ad[]

include::java.ad[]

include::http.ad[]

include::js.ad[]

include::clojure.ad[]

include::dotnet.ad[]

include::spring.ad[]

include::groovy.ad[]

include::migration.ad[]

include::understand.ad[]

include::faq.ad[]

include::bench.ad[]

ifdef::testing[]
include::testing.ad[]
endif::testing[]

include::compatibility.ad[]

include::known-issues.ad[]

include::glossary.ad[]

include::appendix-a.ad[]
