= Java Programming

In the <<Network Programming>> section, we look at how to
interact with Stardog over a network via HTTP and SNARL protocol. In this
chapter we describe how to program Stardog from Java using SNARL
Stardog Native API for the RDF Language, Sesame, and Jena. We prefer
SNARL to Sesame to Jena and recommend--all other things being equal--them in that order.

If you're a Spring developer, you might want to read <<Spring Programming>> or
if you prefer a ORM-style approach, you might want to checkout
https://github.com/mhgrove/Empire[Empire], an implementation of
http://www.oracle.com/technetwork/java/javaee/tech/persistence-jsp-140049.html[JPA]
for RDF that works with Stardog.

== Examples

The *best* way to learn to program Stardog with Java is to study the
examples:

.  https://gist.github.com/1045573[SNARL]
.  https://gist.github.com/1045568[Sesame bindings]
.  https://gist.github.com/1045572[Jena bindings]
.  https://gist.github.com/1045578[SNARL and OWL 2 reasoning]
.  https://gist.github.com/1070230[SNARL and Connection Pooling]
.  https://gist.github.com/1085116[SNARL and Searching]

We offer some commentary on the interesting parts of these examples
below.

=== Creating & Administering Databases

`AdminConnection` provides simple programmatic access to all administrative
functions available in Stardog.

==== Creating a Database

You can create a basic temporary memory database with Stardog with one
line of code:

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1333782/raw/CreateTempMemDb.java[]
----

NOTE: It's important to always clean up connections to the database by calling
`AdminConnection#close().

You can also use the
link:java/snarl/com/complexible/stardog/api/admin/AdminConnection.html#memory[`memory`]
and
link:java/snarl/com/complexible/stardog/api/admin/AdminConnection.html#disk[`disk`]
functions to configure and create a database in any way you prefer.
These methods return
link:java/snarl/com/complexible/stardog/api/admin/DatabaseBuilder.html[`DatabaseBuilder`]
objects which you can use to configure the options of the database
you'd like to create. Finally, the
link:java/snarl/com/complexible/stardog/api/admin/DatabaseBuilder.html#create[`create`]
method takes the list of files to bulk load into the database when you
create it and returns a valid
link:java/snarl/com/complexible/stardog/api/ConnectionConfiguration.html[`ConnectionConfiguration`]
which can be used to create new
link:java/snarl/com/complexible/stardog/api/Connection.html[`Connections`]
to your database.

WARNING: It is important to note that you **must** take
care to always log out of the server when you are done working with
`AdminConnection`.

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1333782/raw/CreateMemSearchDb.java[]
----

This illustrates how to create a temporary memory database named `test`
which supports full text search via <<Searching>>.

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1333782/raw/CreateDiskAndICV.java[]
----

This illustrates how to create a persistent disk database with ICV guard mode
enabled at the QL reasoning type. For more information on what the available
options for `set` are and what they mean, see the <<Database Admin>> section.
Also note, Stardog database administration can be performed from the <<Command Line Interface, CLI>>.

=== Creating a Connection String

As you can see, the
link:java/snarl/com/complexible/stardog/api/ConnectionConfiguration.html[`ConnectionConfiguration`]
in
link:java/snarl/com/complexible/stardog/api/package-summary.html[`com.clarkparsia.stardog.api`]
package class is where the initial action takes place:

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1045578/raw/L4044.java[]
----

The
link:java/snarl/com/complexible/stardog/api/ConnectionConfiguration.html#to[`to`]
method takes a `Database Name` as a string; and then
link:java/snarl/com/complexible/stardog/api/ConnectionConfiguration.html#connect[`connect`]
 connects to the database using all specified properties on the
configuration. This class and its constructor methods are used for *all* of
Stardog's Java APIs: SNARL native Stardog API, Sesame, Jena, as well as HTTP and
SNARL protocol. In the latter cases, you must also call
link:java/snarl/com/complexible/stardog/api/ConnectionConfiguration.html#serverjava.lang.String[`server`]
and pass it a valid URL to the Stardog server using the HTTP or SNARL protocols.

Without the call to `server`, `ConnectionConfiguration` will attempt
to connect to a local, embedded version of the Stardog server. The
`Connection` still operates in the standard client-server mode, the only
difference is that the server is running in the *same* JVM as your
application.

NOTE: Whether using SNARL, Sesame, or Jena, most perhaps all
Stardog Java code will use `ConnectionConfiguration` to get a handle on
a Stardog database--whether embedded or remote--and, after getting that
handle, can use the appropriate API.

See the
link:java/snarl/com/complexible/stardog/api/ConnectionConfiguration.html[`ConnectionConfiguration`]
API docs or <<How to Make a Connection String>> for more information.

=== Managing Security

We discuss the security sytem in Stardog in <<Security>>. When logged into the Stardog
link:java/snarl/com/complexible/stardog/api/admin/AdminConnection.html[DBMS]
you can access all security related features detailed in the security
section using any of the core security interfaces for link:java/snarl/com/complexible/stardog/security/UserManager.html[managing
users],
link:java/snarl/com/complexible/stardog/security/RoleManager.html[roles],
and
link:java/snarl/com/complexible/stardog/security/PermissionManager.html[permissions].

=== Using SNARL

In  examples 1 and 4 above, you can see how to use SNARL in Java
to interact with Stardog. __The SNARL API will give the best performance
overall and is the native Stardog API__. It uses some Sesame domain
classes but is otherwise a clean-sheet API and implementation.

The SNARL API is fluent with the aim of making code written for Stardog
easier to write and easier to maintain. Most objects are easily re-used
to make basic tasks with SNARL as simple as possible. We are always
interested in feedback on the API, so if you have suggestions or
comments, please send them to the mailing list.

Let's take a closer look at some of the interesting parts of SNARL.

=== Adding Data

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1045573/raw/SNARLAddData.java[]
----

You must always enclose changes to a database within a transaction begin
and commit or rollback. Changes are local until the transaction is committed
or until you try and perform a query operation to inspect the state of the
database within the transaction.

By default, RDF added will go into the default context unless specified
otherwise. As shown, you can use
link:java/snarl/com/complexible/stardog/api/Adder.html[Adder] directly
to add statements and graphs to the database; and if you want to add
data from a file or input stream, you use the
link:java/snarl/com/complexible/stardog/api/IO.html[`io`], `format`,
and `stream` chain of method invocations.

See the link:java/snarl[SNARL API] Javadocs for all the gory details.

=== Removing Data

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1045573/raw/SNARLRemoveData.java[]
----

Let's look at
link:java/snarl/com/complexible/stardog/api/Remover.html[removing] data
via SNARL; in the example above, you can see that file or stream-based
removal is symmetric to file or stream-based addition, i.e., calling
`remove` in an `io` chain with a file or stream call. See the SNARL
API docs for more details about finer-grained deletes, etc.

=== Parameterized SPARQL Queries

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1045573/raw/SNARLQuery.java[]
----

SNARL also lets us parameterize SPARQL queries. We can make a `Query` object by
passing a SPARQL query in the constructor. Simple. Obvious.

Next, let's set a limit for the results: `aQuery.limit10`; or if we
want no limit, `aQuery.limitQuery.NO_LIMIT`. By default, there is no
limit imposed on the query object; we'll use whatever is specified in
the query. But you can use limit to override any limit specified in the
query, however specifying NO_LIMIT will not remove a limit specified in
a query, it will only remove any limit override you've specified,
restoring the state to the default of using whatever is in the query.

We can execute that query with `executeSelect` and iterate over the
results. We can also rebind the "?s" variable easily:
`aQuery.parameter"s", aURI`, which will work for all instances of "?s"
in any BGP in the query, and you can specify `null` to remove the
binding.

Query objects are re-useable, so you can create one from your original
query string and alter bindings, limit, and offset in any way you see
fit and re-execute the query to get the updated results.

We **strongly** recommend the use of SNARL's parameterized queries over
concatenating strings together in order to build your SPARQL query. This
latter approach opens up the possibility for SPARQL injection attacks
unless you are very careful in scrubbing your input.footnote:[You won't be careful enough.]

=== Getter Interface

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1045573/raw/SNARLGetter.java[]
----

SNARL also supports some sugar for the classic statement-level
`getSPO`--scars, anyone?--interactions. We ask in the first line of
the snippet above for an iterator over the Stardog connection, based on
`aURI` in the subject position. Then a while-loop, as one might
expect...You can also parameterize `Getter`s by binding different positions of the
`Getter` which acts like a kind of RDF statement filter--and then iterating as
usual.

NOTE: the `aIter.close` which is important for Stardog databases to
avoid memory leaks. If you need to materialize the iterator as a graph, you can
do that by calling `graph`.

The snippet doesn't show `object` or `context` parameters on a
`Getter`, but those work, too, in the obvious way.


=== Reasoning

Stardog supports query-time <<OWL & Rule Reasoning,reasoning>> using a
query rewriting technique. In short, when reasoning is requested, a query
is automatically rewritten to *n* queries, which are then executed. As
we discuss below in Connection Pooling, reasoning is enabled at the
`Connection` layer and then any queries executed over that connection
are executed with reasoning enabled; you don't need to do anything up
front when you create your database if you want to use reasoning.

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1045578/raw/CreateReasoningConn.java[]
----

In this code example, you can see that it's trivial to enable reasoning
for a `Connection`: simply call `reasoning` with the appropriate
constant such as `ReasoningType.QL` passed in. In addition to OWL2 QL,
EL, and RL, Stardog supports OWL2 DL *schema* queries. Stardog also
supports http://www.w3.org/Submission/SWRL/[SWRL] and <<Stardog Rules Syntax,Stardog Rules>>, too.

=== Search

Stardog's <<Searching,search>> system can be used from Java. The fluent Java API
for searching in SNARL looks a lot like the other search interfaces: We create a
`Searcher` instance with a fluent constructor: `limit` sets a limit on the
results; `query` contains the search query, and `threshold` sets a minimum
threshold for the results.

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1085116/raw/SearcherUsage.java[]
----

Then we call the `search` method of our `Searcher` instance and
iterate over the results i.e., `SearchResults`. Last, we can use
`offset` on an existing `Searcher` to grab another page of results.

Stardog also supports performing searches over the full-text index *within* a
SPARQL query via the http://jena.apache.org/documentation/larq/[LARQ SPARQL
syntax]. This provides a powerful mechanism for querying both your RDF index and
full-text index at the same time while also giving you a more performant option
to the SPARQL `regex` filter.

=== User-defined Lucene Analyzer

Stardog's <<Searching,Semantic Search>> capability uses Lucene's
https://lucene.apache.org/core/4_7_2/analyzers-common/org/apache/lucene/analysis/standard/StandardAnalyzer.html[default
text analyzer], which may not be ideal for your data or
application. You can implement a custom analyzer that Stardog will use
by implementing `org.apache.lucene.analysis.Analyzer`. That lets you customize Stardog to support different natural languages, geospatial indexing, domain-specific stop word lists, etc.

See
https://github.com/clarkparsia/stardog-examples/tree/master/examples/analyzer[Custom
Analyzers] in the stardog-examples Github repo for a complete
description of the API, registry, sample code, etc.

=== User-defined Functions and Aggregates

Stardog may be extended via Function and Aggregate extensibility APIs,
which are fully documented, including sample code, in the
https://github.com/clarkparsia/stardog-examples/blob/master/examples/function/readme.md[stardog-examples
Github repo] section about function extensibility.

In short you can extend Stardog's SPARQL query evaluation with custom
functions and aggregates easily. Function extensibility corresponds to
built-in expressions used in `FILTER`, `BIND` and `SELECT`
expressions, as well as aggregate operators in a SPARQL query like
`COUNT` or `SAMPLE`.

=== SNARL Connection Views

SNARL
link:java/snarl/com/complexible/stardog/api/Connection.html#[`Connections`]
support obtaining a specified type of `Connection`. This lets you extend and
enhance the features available to a `Connection` while maintaining the standard,
simple Connection API. The Connection
link:java/snarl/com/complexible/stardog/api/Connection.html#as[`as`] method
takes as a parameter the interface, which must be a sub-type of a `Connection`,
that you would like to use. `as` will either return the `Connection` as the view
you've specified, or it will throw an exception if the view could not be
obtained for some reason.

An example of obtaining an instance of a
link:java/snarl/com/complexible/stardog/api/search/SearchConnection.html[`SearchConnection`]
to use Stardog's full-text search support would look like this:

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1085116/raw/SearchConnectionView.java[]
----

=== SNARL API Docs

Please see link:java/snarl/[SNARL API] docs for more information.

== Using Sesame

Stardog supports the http://www.openrdf.org/doc/sesame/users/ch07.html[Sesame
API]; thus, for the
most part, using Stardog and Sesame is not much different from using
Sesame with other RDF databases. There are, however, at least two
differences worth pointing out.

=== Wrapping connections with StardogRepository

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1045568/raw/init.java[]
----

As you can see from the code snippet, once you've created a
`ConnectionConfiguration` with all the details for connecting to a
Stardog database, you can wrap that in a `StardogRepository` which is a
Stardog-specific implementation of the Sesame `Repository` interface. At
this point, you can use the resulting `Repository` like any other Sesame
`Repository` implementation. Each time you call
`Repository.getConnection`, your original `ConnectionConfiguration` will
be used to spawn a new connection to the database.

=== Autocommit

Stardog's `RepositoryConnection` implementation will, by default, disable
`autoCommit` status. When enabled, every single statement added or
deleted via the `Connection` will incur the cost of a transaction, which
is too heavyweight for most use cases. You can enable
`autoCommit` and it will work as expected; but **we recommend
leaving it disabled**.

== Using Jena

Stardog supports Jena via a Sesame-Jena bridge, so it's got more
overhead than Sesame or SNARL. YMMV. There two points in the Jena
example to emphasize.

=== Init in Jena

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1045572/raw/InitJena.java[]
----

The initialization in Jena is a bit different from either SNARL or
Sesame; you can get a Jena `Model` instance by passing the `Connection`
instance returned by `ConnectionConfiguration` to the Stardog factory,
`SDJenaFactory`.

=== Add in Jena

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1045572/raw/AddToJena.java[]
----

Jena also wants to add data to a `Model` one statement at a time, which
can be less than ideal. To work around this restriction, we recommend
adding data to a `Model` in a single Stardog transaction, which is
initiated with `aModel.begin`. Then to read data into the model, we
recommend using RDF/XML, since that triggers the `BulkUpdateHandler` in
Jena or grab a `BulkUpdateHandler` directly from the underlying Jena
graph.

The other options include using the Stardog
<<Command Line Interface, CLI>> client to bulk load a Stardog database or
to use SNARL for loading and then switch to Jena for other operations,
processing, query, etc.

== Client-Server Stardog

Using Stardog from Java in either embedded or
client-server mode is *very similar*--the only visible difference
is the use of `url` in a `ConnectionConfiguration`: when it's present,
we're in client-server model; else, we're in embedded mode.

That's a good and a bad thing: it's good because the code is symmetric
and uniform. It's bad because it can make reasoning about performance
difficult, i.e., it's not entirely clear in client-server mode which
operations trigger or don't trigger a round trip with the server and,
thus, which may be more expensive than they are in embedded mode.

In client-server mode, **everything triggers a round trip** with these
exceptions:

-   closing a connection outside a transaction
-   any parameterizations or other of a query or getter instance
-   any database state mutations in a transaction that don't need to be
    immediately visible to the transaction; that is, changes are sent to
    the server only when they are required, on commit, or on any query
    or read operation that needs to have the accurate up-to-date state
    of the data within the transaction.

Stardog generally tries to be as lazy as possible; but in client-server
mode, since state is maintained on the client, there are fewer chances
to be lazy and more interactions with the server.

== Connection Pooling

Stardog supports connection pools for SNARL `Connection` objects for
efficiency and programmer sanity. Here's how they work:

[source,java]
----
include::https://gist.githubusercontent.com/mhgrove/1070230/raw/JustCode.java[]
----

Per standard practice, we first initialize security and grab a connection, in
this case to the `testConnectionPool` database. Then we setup a
`ConnectionPoolConfig`, using its fluent API, which establishes the parameters
of the pool:

[horizontal]
`using`:: Sets which ConnectionConfiguration we want to pool; this is what is used to actually create the connections.
`minPool`, `maxPool`:: Establishes min and max pooled objects; max pooled objects includes both leased and idled objects.
`expiration`:: Sets the idle life of objects; in this case, the pool reclaims objects idled for 1 hour.
`blockAtCapacity`:: Sets the max time in minutes that we'll block waiting for an object when there aren't any idle ones in the pool.

Whew! Next we can `create` the pool using this `ConnectionPoolConfig`
thing.

Finally, we call `obtain` on the `ConnectionPool` when we need a new
one. And when we're done with it, we return it to the pool so it can be
re-used, by calling `release`. When we're done, we `shutdown` the
pool.

Since <<OWL & Rule Reasoning, reasoning>> in Stardog is enabled per `Connection`, you
can create two pools: one with reasoning connections, one with
non-reasoning connections; and then use the one you need to have
reasoning *per query*; never pay for more than you need.

== API Deprecation

Methods and classes in SNARL API that are marked with the
`com.google.common.annotations.Beta` are subject to change or removal in
any release. We are using this annotation to denote new or experimental
features, the behavior or signature of which may change significantly
before it's out of "beta".

We will otherwise attempt to keep the public APIs as stable as possible,
and methods will be marked with the standard `@Deprecated` annotation
for a least one full revision cycle before their removal from the SNARL
API. See <<Compatibility Policies>> for more information about API stability.

Anything marked `@VisibleForTesting` is just that, visible as a
consequence of test case requirements; don't write any important code
that depends on functions with this annotation.

== Using Maven

Like Maven generated archives, Stardog client JARs contain Maven
meta information `pom.xml` and `pom.properties` files.  Dependency information
is included in the `pom.xml` files and the `pom.properties` files include some
basic properties. Located in the Stardog distribution `bin `directory, the
script `mavenInstall` (and `mavenInstall.bat` for Windows systems) will install
the Stardog client jars into the local Maven repository.

NOTE: Only client dependencies are provided, which does not include running
the server in the embedded mode.  For those use cases, the server JARs must
still be included.

The following table summarizes the type of client to be built and its
associated Stardog dependency.  The stardog dependency list below follows
the http://www.gradle.org[Gradle] convention and is of the form:
`groupId:artifactId:version`.  Versions 2.1 and higher supported.

.Table of client type dependencies
|===
|Type of Client               | Stardog Dependency
|SNARL client                 | `com.complexible.stardog.protocols.snarl:client:version`
|HTTP client                  | `com.complexible.stardog.protocols.http:client:version`
|reasoning snarl client       | `com.complexible.stardog.reasoning.snarl:client:version`
|reasoning http client        | `com.complexible.stardog.reasoning.http:client:version`
|search snarl client          | `com.complexible.stardog.search.snarl:client:version`
|search http client           | `com.complexible.stardog.search.http:client:version`
|ICV SNARL client             | `com.complexible.stardog.icv.snarl:client:version`
|ICV HTTP client              | `com.complexible.stardog.icv.http:client:version`
|Empire client                | `com.complexible.stardog:empire:version`
|Jena SNARL client            | `com.complexible.stardog:jena:version`,   `com.complexible.stardog.protocols.snarl:client:version`
|Jena HTTP client             | `com.complexible.stardog:jena:version`,  `com.complexible.stardog.protocols.http:client:version`
|Sesame SNARL client          | `com.complexible.stardog:sesame:version`, `com.complexible.stardog.protocols.snarl:client:version`
|Sesame HTTP client           | `com.complexible.stardog:sesame:version`, `com.complexible.stardog.protocols.http:client:version`
|===

ifdef::maven[]
include::maven.ad[]
endif::maven[]
 
