:man-base-url: link:/

== Man Pages

Stardog command-line interface is comprehensively documented in `man` pages that
ship with Stardog. Those `man` pages are reproduced here in HTML as a
convenience to the reader.

=== Stardog CLI

. {man-base-url}man/data-add.html[`data add`], {man-base-url}man/data-export.html[`data export`], {man-base-url}man/data-obfuscate.html[`data obfuscate`], {man-base-url}man/data-remove.html[`data remove`], {man-base-url}man/data-size.html[`data size`]
. {man-base-url}man/icv-convert.html[`icv convert`], {man-base-url}man/icv-explain.html[`icv explain`], {man-base-url}man/icv-export.html[`icv export`], {man-base-url}man/icv-fix.html[`icv fix`], {man-base-url}man/icv-validate.html[`icv validate`]
. {man-base-url}man/namespace-add.html[`namespace add`], {man-base-url}man/namespace-import.html[`namespace import`], {man-base-url}man/namespace-list.html[`namespace list`], {man-base-url}man/namespace-remove.html[`namespace remove`]
. {man-base-url}man/query-execute.html[`query execute`], {man-base-url}man/query-explain.html[`query explain`], {man-base-url}man/query-obfuscate.html[`query obfuscate`], {man-base-url}man/query-search.html[`query search`]
. {man-base-url}man/reasoning-consistency.html[`reasoning consistency`], {man-base-url}man/reasoning-explain.html[`reasoning explain`], {man-base-url}man/reasoning-schema.html[`reasoning schema`], {man-base-url}man/reasoning-undo.html[`reasoning undo`]
. {man-base-url}man/vcs-commit.html[`vcs commit`], {man-base-url}man/vcs-diff.html[`vcs diff`], {man-base-url}man/vcs-list.html[`vcs list`], {man-base-url}man/vcs-query.html[`vcs query`], {man-base-url}man/vcs-revert.html[`vcs revert`], {man-base-url}man/vcs-tag.html[`vcs tag`]

=== Stardog Admin CLI

. {man-base-url}man/cluster-generate.html[`cluster generate`], {man-base-url}man/cluster-info.html[`cluster info`], {man-base-url}man/cluster-proxystart.html[`cluster proxystart`], {man-base-url}man/cluster-proxystop.html[`cluster proxystop`], {man-base-url}man/cluster-zkstart.html[`cluster zkstart`], {man-base-url}man/cluster-zkstop.html[`cluster zkstop`]
. {man-base-url}man/db-backup.html[`db backup`], {man-base-url}man/db-copy.html[`db copy`], {man-base-url}man/db-create.html[`db create`], {man-base-url}man/db-drop.html[`db drop`], {man-base-url}man/db-list.html[`db list`], {man-base-url}man/db-migrate.html[`db migrate`], {man-base-url}man/db-offline.html[`db offline`], {man-base-url}man/db-online.html[`db online`], {man-base-url}man/db-optimize.html[`db optimize`], {man-base-url}man/db-repair.html[`db repair`], {man-base-url}man/db-restore.html[`db restore`], {man-base-url}man/db-status.html[`db status`]
. {man-base-url}man/icv-add.html[`icv add`], {man-base-url}man/icv-drop.html[`icv drop`], {man-base-url}man/icv-remove.html[`icv remove`]
. {man-base-url}man/license-info.html[`license info`]
. {man-base-url}man/metadata-get.html[`metadata get`], {man-base-url}man/metadata-set.html[`metadata set`]
. {man-base-url}man/query-kill.html[`query kill`], {man-base-url}man/query-list.html[`query list`], {man-base-url}man/query-status.html[`query status`]
. {man-base-url}man/role-add.html[`role add`], {man-base-url}man/role-grant.html[`role grant`], {man-base-url}man/role-list.html[`role list`], {man-base-url}man/role-permission.html[`role permission`], {man-base-url}man/role-remove.html[`role remove`], {man-base-url}man/role-revoke.html[`role revoke`]
. {man-base-url}man/server-start.html[`server start`], {man-base-url}man/server-status.html[`server status`], {man-base-url}man/server-stop.html[`server stop`]
. {man-base-url}man/user-add.html[`user add`], {man-base-url}man/user-addrole.html[`user addrole`], {man-base-url}man/user-disable.html[`user disable`], {man-base-url}man/user-enable.html[`user enable`], {man-base-url}man/user-grant.html[`user grant`], {man-base-url}man/user-list.html[`user list`], {man-base-url}man/user-passwd.html[`user passwd`], {man-base-url}man/user-permission.html[`user permission`], {man-base-url}man/user-remove.html[`user remove`], {man-base-url}man/user-removerole.html[`user removerole`], {man-base-url}man/user-revoke.html[`user revoke`]
. {man-base-url}man/virtual-add.html[`virtual add`],  {man-base-url}man/virtual-import.html[`virtual import`],  {man-base-url}man/virtual-list.html[`virtual list`],  {man-base-url}man/virtual-mappings.html[`virtual mappings`],  {man-base-url}man/virtual-options.html[`virtual options`],  {man-base-url}man/virtual-remove.html[`virtual remove`].

=== Installing Man Pages Locally

To install the man pages locally in your Unix-like environment:

[source,bash]
----
$ cp docs/man/man1/* /usr/local/share/man1
$ cp docs/man/man8/* /usr/local/share/man8
$ mandb
$ man stardog-admin-server-start
----
