
== Using Maven

Starting with Stardog 3.0, we support Maven for both client and server JARs.

The following table summarizes the type of dependencies that you will have to 
include in your project, depending on whether the project is a Stardog client,
or server, or both. Additionally, you can also include the Jena or Sesame bindings
if you would like to use them in your Stardog client project.
The Stardog dependency list below follows the http://www.gradle.org[Gradle]
convention and is of the form: `groupId:artifactId:version`. Versions 3.0 and
higher are supported.

.Table of client type dependencies
|===
|Type                         | Stardog Dependency
|snarl client                 | `com.complexible.stardog:client-snarl:version`
|http client                  | `com.complexible.stardog:client-http:version`
|server                       | `com.complexible.stardog:server:version`
|sesame                       | `com.complexible.stardog.sesame:stardog-core:version`
|jena                         | `com.complexible.stardog.jena:stardog-jena:version`
|===

You can see an example of their usage in our examples
https://github.com/clarkparsia/stardog-examples/blob/628cf3dab2/examples/api/build.gradle#L3-L14[repository
on Github].

ifdef::maven[]
include::maven.ad[]
endif::maven[]