== Using Maven

As of Stardog 3.0, we support Maven for both client and server
JARs. The following table summarizes the type of dependencies that you
will have to include in your project, depending on whether the project
is a Stardog client, or server, or both. Additionally, you can also
include the Jena or Sesame bindings if you would like to use them in
your project. The Stardog dependency list below follows the
http://www.gradle.org[Gradle] convention and is of the form:
`groupId:artifactId:version`. Versions 3.0 and higher are supported.

.Table of client type dependencies
|===
|*Type*                         | *Stardog Dependency*
|snarl client                 | `com.complexible.stardog:client-snarl:version`
|http client                  | `com.complexible.stardog:client-http:version`
|server                       | `com.complexible.stardog:server:version`
|sesame                       | `com.complexible.stardog.sesame:stardog-core:version`
|jena                         | `com.complexible.stardog.jena:stardog-jena:version`
|===

You can see an example of their usage in our examples
https://github.com/clarkparsia/stardog-examples/blob/628cf3dab2/examples/api/build.gradle#L3-L14[repository
on Github].

=== Public Maven Repo

The public Maven repository for the current Stardog release is
http://maven.stardog.com. To get started, you need to add the
following endpoint to your preferred build system, e.g. in your Gradle
build script:

[source, groovy]
----
repositories {
  maven {
    url "http://maven.stardog.com"
  }
}
----

Similarly, if you're using Maven you'll need to add the following
to your Maven `pom.xml`:

[source, xml]
----
<repositories>
   <repository>
     <id>stardog-public</id>
     <url>http://maven.stardog.com</url>
   </repository>
</repositories>
----

=== Private Maven Repo

For access to nightly builds, priority bug fixes, priority feature
access, hot fixes, etc. Premium Enterprise Support customers have
access to their own private Maven repository that is linked to our
internal development repository. We provide a private repository which
you can either proxy from your preferred Maven repository
manager--e.g. Artifactory or Nexus--or add the private
endpoint to your build script.

=== Connecting to Your Private Maven Repo

Similar to our public Maven repo, we will provide you with a private
URL and credentials to your private repo, which you will refer to in
your Gradle build script like this:

[source, groovy]
----
repositories {
  maven {
    url $yourPrivateUrl
       credentials {
          username $yourUsername
          password $yourPassword
        }
    }
}
----

Or if you're using Maven, add the following to your `pom.xml`:

[source,xml]
----
<repositories>
   <repository>
      <id>stardog-private</id>
      <url>$yourPrivateUrl</url>
   </repository>
</repositories>
----

Then in your `~./m2/settings.xml` add:

[source,xml]
----
<settings>
  <servers>
    <server>
      <id>stardog-private</id>
      <username>$yourUsername</username>
      <password>$yourPassword</password>
    </server>
  </servers>
</settings>
----
