=== Public Maven Repo

The public Maven repository for the current Stardog release is http://maven.stardog.com

To get started, you need to add the following endpoint to your
preferred build system, e.g. in your Gradle build script:

[source,gradle]
----
repositories {
	maven {
		url "http://maven.stardog.com"
	}
}
----

Similarly, if you're using Maven you'll need to add the following
to your Maven `pom.xml`:

[source,xml]
----
<repositories>
	<repository>
		<id>stardog-public</id>
		<url>http://maven.stardog.com</url>
	</repository>
</repositories>
----

=== Private Maven Repo

include::customer-feature-only.ad[]

For access to nightly builds, priority bug fixes, priority feature
access, hot fixes, etc. customers of our $SOMETHING have access to
their own private Maven repository that is linked to our internal
development repository. This ensures latest-greatest access to BLAH
BLAH.

How?

What?

We set up a private repository which you can either proxy from your preferred
Maven repository manager – e.g. Artifactory or Nexus –, or you can add the private
endpoint to your build script.


=== Connecting to Your Private Maven Repo

Similar to our public Maven repo, we will provide you with a private URL
and credentials to your private repo, which you will refer to in your Gradle
build script like this:

[source,gradle]
----
repositories {
	maven {
		url $yourPrivateUrl
		credentials {
			username $yourUsername
			password $yourPassword
		}
	}
}
----

Or if you're using Maven, add the following to your `pom.xml`:

[source,xml]
----
<repositories>
	<repository>
		<id>stardog-private</id>
		<url>$yourPrivateUrl</url>
	</repository>
</repositories>
----

Then in your `~./m2/settings.xml` add:

[source,xml]
----
<settings>
  <servers>
    <server>
      <id>stardog-private</id>
      <username>$yourUsername</username>
      <password>$yourPassword</password>
    </server>
  </servers>
</settings>
----
