include::header-logo.ad[]

Stardog is a fast, semantic graph database for the enterprise. Check
out the <<Quick Start Guide>> to get Stardog installed and running in
five easy steps.

.What's New in 3.0
****
- [x] <<High Availability Cluster>>
- [x] <<Enterprise Premium Support>>
- [x] <<Benchmark Results,Improved query performance>>
- [x] <<Same As Reasoning,Equality reasoning>> 
- [x] <<Benchmark Results,Improved incremental write performance>>
- [x] <<Repairing ICV Violations,ICV repair plans>>
- [x] <<User-defined Lucene Analyzer,User-defined search indexers>>
- [x] <<User-defined Functions and Aggregates,User-defined aggregate functions>>
- [x] <<Using Maven,Maven support>>
- [x] <<Enterprise Authentication,Enterprise authentication via LDAP>>
- [x] <<Reasoning Levels,Simplified reasoning levels>>
**** 
= Introduction

Stardog is a semantic graph database--equally adept in client-server,
middleware, and embedded modes. Stardog **{version}**
(**{release-date}**) supports the http://www.w3.org/RDF/[RDF graph
data model]; http://www.w3.org/TR/sparql11-overview/[SPARQL] query
language; HTTP and SNARL protocols for remote access and control;
http://www.w3.org/TR/owl2-overview/[OWL 2] and user-defined rules for
inference and data analytics; and programmatic interaction via several
languages and network interfaces. Stardog is made with skill, taste,
and a point of view in DC, Boston, and Germany.

To learn more about where we've been and where we're headed, consult
the {release-notes}[release notes] and
<<Milestones,milestones>>.

|===
| Stardog Version | HTML     | PDF
| 3.0.1   | link:/[✓]        | link:/stardog-manual-{version}.pdf[✓]
| 3.0     | link:/3.0/#[✓]   | link:/3.0/stardog-manual-3.0.pdf[✓]
| 2.2.4   | link:/2.2.4/[✓]  | ✗
|===

== Downloading Stardog

http://stardog.com/#download[Download] Stardog to get started. The
https://groups.google.com/a/clarkparsia.com/d/forum/stardog[Stardog
support forum] is the place to report bugs, ask questions, etc. You
can also ask questions on Stack Overflow using the tag `stardog`.

== Contributing 

There are several open source components of Stardog; feel free to submit pull
requests: https://github.com/complexible/stardog-docs[stardog-docs],
https://github.com/complexible/stardog.js[stardog.js],
https://github.com/complexible/stardog-groovy[stardog-groovy],
https://github.com/complexible/stardog-spring[stardog-spring],
https://github.com/antoniogarrote/stardog-rb[stardog.rb], and
https://github.com/complexible/stardog-clj[stardog-clj]. Many thanks to Stardog
customers, users, contributors, testers, etc. You know who you are, and so do
we. Thank you!footnote:[Robert Butler, Marko A. Rodriguez, Brian Sletten, Alin
Dreghiciu, Rob Vesse, Stephane Fallah, John Goodwin, José Devezas, Chris
Halaschek-Wiener, Gavin Carothers, Brian Panulla, Ryan Kohl, Morton Swimmer,
Quentin Reul, Paul Dlug, James Leigh, Alex Tucker, Ron Zettlemoyer, Jim Rhyne,
Andrea Westerinen, Huy Phan, Zach Whitley, Maurice Rabb, Grant Pax, Conrad
Leonard, the crew at XSB, and the nice people at El Rinconcito Cafe in DC.]

== Roadmap

[horizontal]
Stardog 3.x::
- Property Graph/Tinker Pop 3 support
- Cluster management
- Virtual graphs
- Named Graph security
- Distributed transaction performance improvements
Stardog 4.x::
- Stardog Constellation, a unified graph computation framework
- Virtual enterprise graphs from HDFS-based data lakes 

Our roadmap is influenced by customer input. Let us know what
you need.
