include::header-logo.ad[]

Stardog is a graph database: fast, lightweight, pure Java for
mission-critical, enterprise apps. Check out the <<Quick Start Guide>>
to get Stardog installed and running in five easy steps.

.What's New in 3.0
****
- [x] HA Cluster production-ready
- [x] Improved query performance
- [x] Equality reasoning via hybrid materialization
- [x] Improved incremental write performance
- [x] ICV repair plans
- [x] User-defined search indexers
- [x] User-defined aggregate functions
****
= Introduction

Stardog is a fast, lightweight, agile semantic graph database--equally
adept in client-server, middleware, and embedded modes. Stardog
**{version}** (**{release-date}**) supports the
http://www.w3.org/RDF/[RDF graph data model];
http://www.w3.org/TR/sparql11-overview/[SPARQL 1.1] query language;
HTTP and SNARL protocols for remote access and control;
http://www.w3.org/TR/owl2-overview/[OWL 2] and rules for inference and
data analytics; and programmatic interaction via several languages and
network interfaces.

To learn more about where we've been and where we're headed, consult
the {release-notes}[release notes] and <<Stardog
Milestones,milestones>>.footnote:[This is version *{docdatetime}*.]

|===
| Stardog Version | HTML             | PDF
| 3.0     | link:/#[✓]       | link:stardog-manual-{version}.pdf[✓]
| 2.2.4   | link:/2.2.4/[✓]  | ✗
|===

== Downloading Stardog

http://stardog.com/#download[Download] Stardog to get started. The
https://groups.google.com/a/clarkparsia.com/d/forum/stardog[Stardog
support forum] is the place to report bugs, ask questions, etc. You
can also ask questions on Stack Overflow using the tag `stardog`.

== Contributing 

There are several open source components of Stardog; feel free to
submit pull requests:
https://github.com/clarkparsia/stardog-docs[stardog-docs],
https://github.com/clarkparsia/stardog.js[stardog.js],
https://github.com/clarkparsia/stardog-groovy[stardog-groovy],
https://github.com/clarkparsia/stardog-spring[stardog-spring],
https://github.com/antoniogarrote/stardog-rb[stardog.rb], and
https://github.com/clarkparsia/stardog-clj[stardog-clj]. Many thanks
to Stardog customers, users, contributors, testers, etc. You know who
you are, but so do we: Robert Butler, Marko A. Rodriguez, Brian
Sletten, Alin Dreghiciu, Rob Vesse, Stephane Fallah, John Goodwin,
José Devezas, Chris Halaschek-Wiener, Gavin Carothers, Brian Panulla,
Ryan Kohl, Morton Swimmer, Quentin Reul, Paul Dlug, James Leigh, Alex
Tucker, Ron Zettlemoyer, Jim Rhyne, Andrea Westerinen, Huy Phan, Zach
Whitley, Maurice Rabb, Grant Pax, the crew at XSB, and the nice people
at El Rinconcito Cafe in DC.

== Stardog Roadmap

[horizontal]
3.x releases (late Q1 2015)::
- [ ] Native support for Property Graph model, Gremlin DSL, TinkerPop3
- [ ] Named Graph security
- [ ] HA Cluster management service
- [ ] HA Cluster containerization
3.2 release (late Q2 2015)::
- [ ] Stored procedures
4.0 release (2016)::
- [ ] *Stardog Constellation*: The Data Center Graph Engine
- [ ] *Stardog Map*: From Data Lakes to Enterprise Knowledge Graphs