include::header-logo.ad[]

Stardog is a fast, semantic graph database for the enterprise. Check
out the <<Quick Start Guide>> to get Stardog installed and running in
five easy steps.

.What's New
****
.Stardog 4.0
- [x] <<Property Graphs, Gremlin & TinkerPop 3>>
- [x] <<Virtual Graphs>>
- [x] <<Geospatial Query>>
- [x] <<Namespacing, RDF Namespaces optional>>
- [x] <<Requirements, Java 8>>
- [x] <<Stardog 4, Stardog 4 API Changes>>
- [x] <<RDF 1.1>>

**** 

= Introduction

Stardog is a semantic graph database, available in client-server, middleware,
and embedded modes. Stardog **{version}** (**{release-date}**) supports the
http://www.w3.org/RDF/[RDF graph data model];
http://www.w3.org/TR/sparql11-overview/[SPARQL] query language; property graph
model and Gremlin graph traversal language; HTTP and SNARL protocols for remote
access and control; http://www.w3.org/TR/owl2-overview/[OWL 2] and user-defined
rules for inference and data analytics; virtual graphs; geospatial query
answering; and programmatic interaction via several languages and network
interfaces.

Stardog is made with skill, taste, and a point of view in DC, Boston, Germany,
and Southern California.

To learn more about where we've been and where we're headed, consult
the link:/release-notes/[RELEASE NOTES] and
<<Milestones,milestones>>.

|===
| Stardog Version | HTML   | PDF
| 4.0     | link:/#[✓]     | link:/stardog-manual-{version}.pdf[✓]
| 3.1.4   | link:/#[✓]      | link:/stardog-manual-{version}.pdf[✓]
| 3.1     | link:/3.1#[✓]    | link:/stardog-manual-3.1.pdf[✓]
| 3.0     | link:/3.0/#[✓]   | link:/3.0/stardog-manual-3.0.pdf[✓]
|===

== Downloading Stardog & Support

http://stardog.com/#download[Download] Stardog to get started. The
https://groups.google.com/a/clarkparsia.com/d/forum/stardog[Stardog support
forum] is the place to report bugs, ask questions, etc. Stardog developers may
be found on https://gitter.im/Complexible/stardog-examples[Gitter chat], too.

== Contributing 

There are several open source components of Stardog; feel free to submit pull
requests: https://github.com/complexible/stardog-docs[stardog-docs],
https://github.com/complexible/stardog.js[stardog.js],
https://github.com/complexible/stardog-groovy[stardog-groovy],
https://github.com/complexible/stardog-spring[stardog-spring],
https://github.com/antoniogarrote/stardog-rb[stardog.rb], and
https://github.com/complexible/stardog-clj[stardog-clj]. Many thanks to Stardog
customers, users, contributors, testers, etc. You know who you are, and so do
we. Thank you!footnote:[Robert Butler, Marko A. Rodriguez, Brian Sletten, Alin
Dreghiciu, Rob Vesse, Stephane Fallah, John Goodwin, José Devezas, Chris
Halaschek-Wiener, Gavin Carothers, Brian Panulla, Ryan Kohl, Morton Swimmer,
Quentin Reul, Paul Dlug, James Leigh, Alex Tucker, Ron Zettlemoyer, Jim Rhyne,
Andrea Westerinen, Huy Phan, Zach Whitley, Maurice Rabb, Grant Pax, Conrad
Leonard, the crew at XSB, and the nice people at El Rinconcito Cafe in DC.] You
can also help by
https://github.com/Complexible/stardog-docs/tree/master/src/doc[editing these
docs on Github] if you spot a problem.

== Roadmap

[horizontal]
Stardog 4.0::
- Virtual Graphs via R2RML
- Property Graph/Tinker Pop 3 support
- https://gist.github.com/kendall/b699db38ec4c0034eba2[Geospatial query answering]
- Remove dependency on Cluster proxy
- *move to Java 8*
- http://nasa.clarkparsia.com/[Pelorus] integrated with Stardog Web Console
Stardog 4.x::
- native HDFS support
- Distributed transaction performance improvements
- Stardog Constellation, a unified graph computation framework
- Virtual enterprise graphs from HDFS-based data lakes 
