= Enterprise Premium Support

Customers of Stardog's Premium Enterprise Support have access to the
following capabilities and services. Enterprise Premium Support is
available now. mailto:sales@clarkparsia.com[Email us now] for details.

== Real-time Support

Get access to the core Stardog development team in real-time via voice
or chat. Let us help you get the most from Stardog, 24/7. Our core
team has more semantic graph application and tool development
experience than any other team on the planet. Other vendors shunt you
off to inexperienced level one techs.

== Private Maven Repositories

See <<Using Maven>> for details; this includes a per-customer, private
Maven repository, CDN-powered, for 24/7 builds, updates, and feature
releases.

We're also tying Maven and Docker together, providing private Docker
repositories for customers, which allows us to build out clusters,
custom configurations, best practices, and devops tips-and-tricks into
custom Docker images.

== Private Docker Repositories

This not only shortens your development and devops cycles but keeps
you up-to-date with the latest-greatest versions of Stardog, including
security fixes, performance hot fixes, and deployment best practices
and configurations.

Some day all software will be distributed via containers; the days of
the monolithic release, held for weeks or month to suit business
cycles, are over for enterprise software.

== Priority Bug Fixes & Feature Releases

With Maven and Docker in place, we've got a software delivery
mechanism ready to push priority bug fixes into your enterprise as
soon as they're ready. We've averaged one Stardog release every two
weeks for the since 2012 and Enterprise Premium Support customers can
now take advantage of our development pace in controlled fashion.

We don't like holding new features in a feature branch; we want to
release them as soon as possible to our customers. With Enterprise
Premium Support, we can maintain a disruptive pace of innovation
without disrupting your enterprise.
