= Quick Start Guide

Stardog runs on Java 7 and should run fine on Java 8. Stardog runs best on, but
does not require a 64-bit JVM that supports `sun.misc.Unsafe`.

WARNING: Stardog ships with an *insecure* but usable default setting: the
super user is `admin` and the `admin` password is "admin".

This is fine until it isn't, at which point you should read the <<Security>> section.

== Linux and OSX

. Tell Stardog where its home directory (where databases and other files will be stored) is
+
[source,bash]
----
$ export STARDOG_HOME=/data/stardog
----
+
If you're using some weird Unix shell that doesn't create environment variables
in this way, adjust accordingly. **If `STARDOG_HOME` isn't defined, Stardog will
use the Java `user.dir` property value.**
+
NOTE: You should consider the <<Upgrading Stardog Server,upgrade process>> when
setting `STARDOG_HOME` for production or other serious usage. In particular, you
probably don't want to set the directory where you install Stardog as
`STARDOG_HOME` as that makes upgrading less easy. Set `STARDOG_HOME` to some
other location.
+
. Copy the `stardog-license-key.bin` into the right place:
+
[source,bash]
----
$ cp stardog-license-key.bin $STARDOG_HOME
----
+
Of course `stardog-license-key.bin` has to be readable by the Stardog process.
+
**Stardog won't run without a valid `stardog-license-key.bin` in `STARDOG_HOME`.**
+
. Start the Stardog server. By default the server will expose SNARL and
HTTP interfaces on port 5820.footnote:[That is, the server listens to one port
(5820) and handles both protocols.]
+
[source,bash]
----
$ ./stardog-admin server start
----
+
. Create a database with an input file:
+
[source,bash]
----
$ ./stardog-admin db create -n myDB examples/data/University0_0.owl
----
+
. Query the database:
+
[source,bash]
----
$ ./stardog query myDB "SELECT DISTINCT ?s WHERE { ?s ?p ?o } LIMIT 10"
----
+
You can use the Web Console to search or query the new database you created by
visiting http://localhost:5820/myDB in your browser.

**Now, go have a drink: you've earned it.**

== Windows

Windows...really? Okay, but don't blame us if this hurts...The following steps
are carried out using the Windows command prompt which you can find under
menu:Start[Programs > Accessories > Command Prompts] or menu:Start[Run > `cmd`].

First, tell Stardog where its home directory (where databases and other
files will be stored) is:

[source,bash]
----
> set STARDOG_HOME=C:\data\stardog
----

Second, copy the `stardog-license-key.bin` into the right place:

[source,bash]
----
> COPY /B stardog-license-key.bin %STARDOG_HOME%
----

The `/B` is required to perform a binary copy or the license file may get
corrupted. Of course `stardog-license-key.bin` has to be readable by the
Stardog process. Finally, Stardog won't run without a valid `stardog-license-key.bin`
in `STARDOG_HOME`.

Third, start the Stardog server. By default the server will expose SNARL and
HTTP interfaces on port 5820.footnote:[That is, the server listens to one port (5820)
and handles both protocols.]

[source,bash]
----
> stardog-admin.bat server start
----

This will start the server in the current command prompt, you should leave this
window open and open a new command prompt window to continue.

Fourth, create a database with an input file:

[source,bash]
----
> stardog-admin.bat db create -n myDB examples/data/University0_0.owl
----

Fifth, query the database:

[source,bash]
----
> stardog.bat query myDB "SELECT DISTINCT ?s WHERE { ?s ?p ?o } LIMIT 10"
----

You can use the Web Console to search or query the new database you created by
hitting http://localhost:5820/myDB in your
browser.

**You should drink the whole bottle, brave Windows user!**
