== Stardog Milestones
//****
This timeline describes major features and other notable changes to Stardog starting
at 1.0; it will be updated for each notable new release. For a complete list of
changes, including notable bug fixes, see the {release-notes}[release notes].

[horizontal]
2.2.1::

- Stardog HA Cluster (beta)

2.2::

- Support for RDF versioning
- Admin support for Web Console

2.1::

- Database repair, backup & restore utilities
- Improved query scalability by flowing intermediate results off-heap or onto disk; requires a JDK that supports `sun.misc.Unsafe`
- <<Performance Benchmark Results, Performance>>: significant improvement in performance of bulk loading and total scalability of a database
- Generation of multiple proofs for inferences & inconsistencies; proofs for integrity constraint violations
- Reduced memory footprint of queries while being executed

2.0::

- <<Using Stardog,SPARQL 1.1 Update>>: the most requested feature ever!
- <<Stardog Web Console, Web Console>>: a Stardog Web app for managing Stardog Databases; includes Linked Data Server, etc.
- <<Server Monitoring with Watchdog & JMX,JMX monitoring>>: includes graphical monitoring via Web Console
- HTTP & SNARL servers unified into a single server (default port 5820)
- <<Database Archetypes>> for PROV, SKOS; extensible for user-defined ontologies, schemas, etc.
- <<Stardog Rules Syntax>>: new syntax for user-defined rules
- Performance improvements for SPARQL query evaluation
- <<Proof Trees,Hierarchical explanations>> of inferences using proof trees
- <<Reasoning Levels, SL>> reasoning profile
- Client and server dependencies cleanly separated
- Evaluation of non-recursive datalog queries to improve reasoning performance

1.2::

- Query management: slow query log, kill-able queries, etc.
- new CLI
- new transaction layer
- SPARQL Service Description
- new security layer
- Query rewrite cache
- Removed Stardog Shell

1.1.2::

- New optimizer for subqueries

1.1::

- SPARQL 1.1 Query
- Transitive reasoning
- User-defined rules in SWRL
- new SWRL builtins and syntactic sugar for schema-queries
- Improved performance of reasoning queries involving rdf:type
- Improved performance of search indexing
- Deprecated Stardog Shell

1.0.4::

- Convert ICVs to SPARQL queries in the CLI or Java API
- Running as a Windows Service
- Parametric queries in CLI

1.0.2::

- Stardog Community edition introduced
- ICV in SNARL and HTTP
- HTTP Admin protocol extensions
- SPARQL 1.1 Graph Store Protocol

1.0.1::

- Self-hosting Stardog documentation
- Prefix mappings per database
- Access and audit logging

1.0::

- Execute `DESCRIBE` queries against multiple resources
- Database consistency checking from CLI
- Inference explanations from CLI
//****
